.par-tradeitem {
  color: whitesmoke;
  display: grid;
  grid-template-columns: 0.1fr 0.3fr 0.8fr 0.4fr 0.8fr 0.4fr;
  grid-template-rows: 1fr;
  gap: 0px 0px;
  grid-template-areas: ". . . . . .";
  justify-content: center;
  align-items: center;
  width: 100%;
  margin-top: 5px;
}

.swapnames {
  grid-area: 1 / 4 / 2 / 5;
  font-family: Karla;
  font-style: normal;
  font-weight: 800;
  font-size: 11px;
  /* identical to box height */
  letter-spacing: 0.015em;
  color: #ffffff;
  background: rgba(245, 54, 97, 0.5);
  border: 0.5px solid #f53661;
  border-radius: 20px;
  white-space: nowrap;
  cursor: pointer;
}

.swapnames:hover {
  background: #1a84b6;
  border: 0.5px solid #1a84b6;
}

.titem {
  font-size: 12px;
  margin-left: 4%;
  margin-right: 4%;
}

.noin {
  grid-area: 1 / 3 / 2 / 4;
  justify-self: right;
}

.noout {
  grid-area: 1 / 5 / 2 / 6;
  justify-self: left;
}

.totUSD {
  grid-area: 1 / 6 / 2 / 7;
}

.univ2 {
  grid-area: 1 / 1 / 1 / 1;
  height: 70%;
  width: 70%;
  padding: 0px;
  margin: 0px;
}
