.parent-tradebar {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}

.connection {
  height: 10%;
}

.menu {
  width: 85%;
  height: 75%;
  margin-left: 20px;
  border: 1px solid #F50091;
  background: #001E46;
  border-radius: 50px;
  display: grid;
  grid-template-columns: 0.5fr 3fr 0.5fr;
  grid-template-rows: repeat(30, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

.menu:hover {
  filter: drop-shadow(0px 0px 8px rgba(245, 0, 145, 0.65));
}

.input-token { 
  grid-area: 10 / 2 / 12 / 3; 
  background: #641C55;
  border-radius: 20px;
}

.for-txt{ 
  grid-area: 13 / 2 / 14 / 3;
  font-size: 12px;

}

.output-token { 
  grid-area: 15 / 2 / 17 / 3; 
  background: #641C55;
  border-radius: 20px;
}

.swp-txt { 
  grid-area: 19 / 2 / 21 / 3; 
  font-size: 18px;

}

.menu-text {
  font-family: "Space Grotesk";
  font-style: normal;
  font-weight: 600;
  
  line-height: 23px;
  text-align: center;
  letter-spacing: -0.5px;
  color: #FFFFFF;
}
