.tvl-parent {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.title {
  width: 100%;
  font-family: "Space-Grotesk Bold", serif;
  color: white;
  text-align: left;
  padding: 3px;
  border-bottom: 2px solid #1cedff;
}

.tvl-item {
  font-size: 11px;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.7fr 0.4fr 0.3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1px;
  color: whitesmoke;
  font-family: "Space-Grotesk Bold", serif;
}

.tvl-data {
  width: 100%;
  height: 100%;
  overflow: scroll;
}

.tvl1 {
  grid-area: 1 / 1 / 2 / 2;
  overflow: hidden;
  text-align: left;
}
.tvl2 {
  grid-area: 1 / 2 / 2 / 3;
  text-align: left;
}
.tvl3 {
  grid-area: 1 / 3 / 2 / 4;
  text-align: left;
}
.tvl4 {
  grid-area: 1 / 4 / 2 / 5;
  text-align: left;
}
.tvl5 {
  grid-area: 1 / 5 / 2 / 6;
  text-align: left;
}
.tvl6 {
  grid-area: 1 / 6 / 2 / 7;
  text-align: left;
}

.tvl-item-header {
  width: 100%;
  font-size: 11px;
  font-weight: 600;
  display: grid;
  grid-template-columns: 1fr 0.5fr 1fr 0.7fr 0.4fr 0.3fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 1px;
  color: whitesmoke;
  font-family: "Space-Grotesk Bold", serif;
  border-bottom: 1px solid #1cedff;
}
