html {
  width:100%;
  height: 100%
}

body {
  margin: 0px;
  padding: 0px;
  height: 100%;
  width: 100%;
  background-color: #001e46;
  background-image: url(img_background.svg);
  background-size: cover;
  background-repeat: no-repeat;
}

#root {
  height: 100%;
}

#big-board {

  border: 2px solid #F50091;
}

#board-one {
  height:100%;
  width: 100%;
}

.parent {
  height: 100%;
  display: grid;
  grid-template-columns: 1.3fr 17fr 5fr;
  grid-template-rows: 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  position: relative;
}

.nav-bar {
  grid-area: 1 / 1 / 2 / 2;
  border-right: 1px solid #F50091
}
.main-area {
  grid-area: 1 / 2 / 2 / 3;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  padding-left: 10px;
  padding-bottom: 10px;
}
.trade-bar {
  grid-area: 1 / 3 / 2 / 4;
  display: flex;
}

.logo-top {
  height: 10%;
}

#content {
  width: 100%;
}
.react-grid-layout {
  background: transparent;
  margin-top: 10px;
}
.layoutJSON {
  background: #ddd;
  border: 1px solid black;
  margin-top: 10px;
  padding: 10px;
}
.columns {
  -moz-columns: 120px;
  -webkit-columns: 120px;
  columns: 120px;
}
.react-grid-item {
  box-sizing: border-box;
  color: #2c3e50;
  text-align: center;
  
}


.react-grid-item:not(.react-grid-placeholder) {
  background: transparent;

  border: 2px solid #1a84b6;
}


.react-grid-item.resizing {
  opacity: 0.9;
}
.react-grid-item.static {
  background: #cce;
}
.react-grid-item .text {
  font-size: 24px;
  text-align: center;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  height: 24px;
}
.react-grid-item .minMax {
  font-size: 12px;
}
.react-grid-item .add {
  cursor: pointer;
}
.react-grid-dragHandleExample {
  cursor: move; /* fallback if grab cursor is unsupported */
  cursor: grab;
  cursor: -moz-grab;
  cursor: -webkit-grab;
}

.toolbox {
  background-color: #dfd;
  width: 100%;
  height: 120px;
  overflow: scroll;
}

.hide-button {
  cursor: pointer;
  position: absolute;
  font-size: 20px;
  top: 0px;
  right: 5px;
}

.toolbox__title {
  font-size: 24px;
  margin-bottom: 5px;
}
.toolbox__items {
  display: block;
}
.toolbox__items__item {
  display: inline-block;
  text-align: center;
  line-height: 40px;
  cursor: pointer;
  width: 40px;
  height: 40px;
  padding: 10px;
  margin: 5px;
  border: 1px solid black;
  background-color: #ddd;
}
.droppable-element {
  width: 150px;
  text-align: center;
  background: #fdd;
  border: 1px solid black;
  margin: 10px 0;
  padding: 10px;
}


